<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etudi'art</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="apropos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="apropos.js"></script>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Etudi'art</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Presentation.html">Administration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activité.html">Activités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="multimedia.html">Multimédia</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  <div class="container">
    <img src="images/Email-Signature-Logo.png" class="logo" alt="logo de l'association">
    <p class="texte">
        Créé en octobre 2021, Etudi'Art est un projet né en pleine période Covid.
        Les premiers membres, composés essentiellement d'ami.es, ont réussi à convaincre d'autres personnes à se joindre à eux pour ainsi constituer une première
        grande équipe. Un bureau exécutif est ensuite mis sur pied.</p>
        <p class="texte">La tâche principale du bureau était d’élargir l'horizon de l'association 
        et de lui conférer une identité authentique et symbolique. Depuis, l’association
         est inscrite au Registre des Association du tribunal JUDICIAIRE DE METZ et labellisée chaque année par l'Université 
         de Lorraine. Etudi'Art mène aujourd’hui ses activités au sein des Universités depuis le 12 novembre 2021 et souhaite
          élargir ses actions sur toute la région du Grand-Est d’ici quelques années.
          
    </p>
    <p class="texte">
      En créant l’association Etudi’Art et en proposant des activités artistiques et culturelles aux étudiants (sans distinction de formation, de race ou de sexe), nous avons réussi à créer un cadre 
      idéal où chacun pourra trouver, au-delà des activités, sa part de rêve, de joie, de vérité, et de confort.
    </p>
  </div>
</body>
</html>
