<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etudi'art</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="multimedia.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="multimedia.js"></script>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Etudi'art</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Acceuil</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Presentation.html">Administration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="activité.html">Activités</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="breadcrumb">
      <a href="#" class="breadcrumb-item active">Textes</a>
      <a href="photo.html" class="breadcrumb-item">Images</a>
      <a href="https://u2l.fr/wdg2mb" class="breadcrumb-item" target="_blank" rel="noopener">Captations</a>
    </div>
  </header>

  <div class="books-container">
    <div class="book">
      <div class="book-image">
        <img src="images/3_mai.png" alt="Livre 1">
      </div>
      <div class="book-info">
        <h1>LE 3 MAI 2025</h1>
        <ul>
          <li>Auteur : Koffi N'DANOU</li>
          <li>Editeur : Hello editions</li>
          <li>Date de publication : Décembre 2022</li>
          <li>Nombre de pages : 136</li>
        </ul>
        <p>Résumé : L’action se déroule dans un cabinet d’avocat puis dans un centre psychiatrique en l’an 2025.
          Le Personnage 1, sorti de prison au bout de cinq ans, fait face à un monde complètement nouveau
          qui lui donne l’impression d’être dans un film de science-fiction. N’ayant plus de famille, il décide d’aller voir l’avocat qui était chargé de son affaire pour se confier.
          Ce dernier lui explique alors comment la société a évolué au cours de ces dernières années.
          Refusant d’affronter les nouvelles réalités seul, le Personnage 1 prend une improbable décision. Le 03 mai 2025 invite les lecteurs/spectateurs dans un théâtre halluciné,
          où la ponctuation et la syntaxe se jouent de toutes les règles.</p>
      </div>
    </div>
    <div class="book">
      <div class="book-image">
        <img src="images/livre.jpeg" alt="Livre 2">
      </div>
      <div class="book-info">
        <h1>TRÊVES ET RÊVES</h1>
        <ul>
          <li>Auteur : Koffi N'DANOU</li>
          <li>Editeur : Editions continents</li>
          <li>Date de publication : Janvier 2022</li>
          <li>Nombre de pages : 78</li>
        </ul>
        <p>Résumé : « Tant que les hommes auront besoin de s’émouvoir, qu’ils sauront
          écouter les murmures de leur cœur, qu’ils laisseront voguer leur esprit,
          la poésie vivra. La poésie est présente dans la berceuse de la nourrice,
          dans les pleurs de la femme veuve, dans le sanglot de l’orphelin, dans le sourire
          du vieillard, dans le coucher du soleil, dans l’orage et la tempête, dans le relief
          d’une zone montagneuse, dans la prairie égayée par les fleurs...
          Et le poète N. Koffi de dire : « La poésie est irrésistible / Elle est comme une fleur,
          une rose / Une fleur qui change tout état morose / La poésie réjouit nos sens, nos cœurs
          / En y mettant du bien-être une bonne dose / Elle nous unit à la nature, à la vie à travers
          une symbiose » (p. 29)» Macaire ETTY.

        </p>
      </div>
    </div>
  </div>
</body>

</html>