<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etudi'art</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style_activite.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="activite.js"></script>
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html">Etudi'art</a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                      </li>
                      <li>
                    <a class="nav-link" href="Presentation.html">Administration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="multimedia.html">Multimédia</a>
                  </li>
                </ul>
              </div>
            </nav>
        </header>
        <div class="breadcrumb">
                <a href="activité.html" class="breadcrumb-item">Passées</a>
                <a href="#" class="breadcrumb-item active">Présentes</a>
                <a href="future.html" class="breadcrumb-item">Programmation</a>
        </div>
        <div class="activite">
            <p class="pres">
                Les activités d’Etudi'Art portent sur la création des spectacles,
                sur la participation aux évènements socio-culturels, aux
                séminaires et formations. Ses domaines d'action touchent la citoyenneté,
                la solidarité de proximité, l'animation locale et le volontariat. 
                L'association souhaite ainsi renforcer les connaissances de ses membres et 
                favoriser des échanges fructueux autour de la question du multiculturalisme,
                 de la protection et de la valorisation de l’environnement à travers ses actions.
                  Elle participe donc à cette
                 grande vision d’une qualité de vie, d’une société égalitaire, équitable 
                 et équilibrée qu’on aimerait tous avoir.
            </p>
        </div>
        <div class="row row-cols-1 row-cols-sm-2">
        <article class="col p-2">
                <div class="card">
                    <img src="images/IMG_2767.JPG" class="card-img-top rounded-3" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Séance d'entraînement</h5>
                    </div>
                </div>
            </article>
            <article class="col p-2">
                <div class="card">
                    <img src="images/presente1.jpg" class="card-img-top rounded-3" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Fin de séance d'entraînement</h5>
                    </div>
                </div>
            </article>
            <article class="col p-2">
                <div class="card">
                    <img src="images/presente2.jpg" class="card-img-top rounded-3" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Séance d'entraînement de la "Marmite de Koka-Mbala</h5>
                    </div>
                </div>
            </article>
            <article class="col p-2">
                <div class="card">
                    <img src="images/presente3.jpg" class="card-img-top rounded-3" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Séance d'entraînement de la "Marmite de Koka-Mbala</h5>
                    </div>
                </div>
            </article>
            <article class="col p-2">
                <div class="card">
                    <img src="images/presente4.jpg" class="card-img-top rounded-3" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Séance d'entraînement de la "Marmite de Koka-Mbala</h5>
                    </div>
                </div>
            </article>
            <article class="col p-2">
                <div class="card">
                    <img src="images/presente5.jpg" class="card-img-top rounded-3" alt="image">
                    <div class="card-body">
                        <h5 class="card-title">Séance d'entraînement de la "Marmite de Koka-Mbala</h5>
                    </div>
                </div>
            </article>
        </div>
        <footer>
            <div>
                <img src="images/Email-Signature-Logo.png" alt="photo" class="logo">
                <!-- <a href="#" id="scroll-to-top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z" />
                        <path fill-rule="evenodd"
                            d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                    </svg>
                  </a> -->
                  
                <!-- <a href="#top" class="arrow-up">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z" />
                        <path fill-rule="evenodd"
                            d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
                    </svg>
                </a> -->
            </div>
        </footer>
        </body>
        </html>